# SmartBuyCR.R360.Automation

./: README.md  gitignore
SmartBuyCR.R360.Automation/: .project  package-lock.json  package.json  pom.xml
SmartBuyCR.R360.Automation/.metadata/: version.ini
SmartBuyCR.R360.Automation/.metadata/.mylyn/.taskListIndex/: segments_1
SmartBuyCR.R360.Automation/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
SmartBuyCR.R360.Automation/.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  1899417053.index  3870464917.index  externalFilesCache  externalLibsTimeStamps  indexNamesMap.txt  nonChainingJarsCache  savedIndexNames.txt
SmartBuyCR.R360.Automation/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
SmartBuyCR.R360.Automation/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
SmartBuyCR.R360.Automation/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
SmartBuyCR.R360.Automation/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
SmartBuyCR.R360.Automation/.metadata/.plugins/org.eclipse.m2e.jdt/: SmartBuyCR.Playwright.Automation.container
SmartBuyCR.R360.Automation/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
SmartBuyCR.R360.Automation/test-output/: ExtentReport.html  emailable-report.html  extent-report.html  index.html  testng-failed.xml  testng-results.xml
SmartBuyCR.R360.Automation/test-output/Default suite/: Default test.html  Default test.xml
SmartBuyCR.R360.Automation/test-output/ExtentReports/: ExtentReport.html  ExtentReport_2024-10-07_15-42-42.html  ExtentReport_2024-10-07_15-42-57.html  ExtentReport_2024-10-07_15-51-10.html  ExtentReport_2024-10-07_16-46-51.html  ExtentReport_2024-10-07_16-48-03.html  ExtentReport_2024-10-08_10-26-59.html  ExtentReport_2024-10-08_10-27-08.html  ExtentReport_2024-10-10_16-16-58.html  ExtentReport_2024-10-10_16-31-54.html  ExtentReport_2024-10-10_16-32-21.html  ExtentReport_2024-10-10_17-26-55.html  ExtentReport_2024-10-10_17-28-39.html  ExtentReport_2024-10-10_18-00-18.html  ExtentReport_2024-10-10_18-04-26.html  ExtentReport_2024-10-10_18-05-37.html  ExtentReport_2024-10-10_18-16-36.html  ExtentReport_2024-10-10_18-22-37.html  ExtentReport_2024-10-10_18-25-33.html  ExtentReport_2024-10-10_18-30-55.html  ExtentReport_2024-10-10_18-31-38.html  ExtentReport_2024-10-14_10-50-15.html  ExtentReport_2024-10-14_10-50-53.html  SmartBuyCR.Automation.ExtentReport_2024-10-15_13-22-24.html  SmartBuyCR.Automation.ExtentReport_2024-10-15_13-24-16.html  SmartBuyCR.Automation.ExtentReport_2024-10-15_13-59-03.html  SmartBuyCR.Automation.ExtentReport_2024-10-15_14-03-49.html  SmartBuyCR.Automation.ExtentReport_2024-10-15_14-07-06.html  SmartBuyCR.Automation.ExtentReport_2024-10-15_14-13-08.html  SmartBuyCR.Automation.ExtentReport_2024-10-15_14-23-15.html  SmartBuyCR.Automation.ExtentReport_2024-10-15_14-31-02.html  SmartBuyCR.Automation.ExtentReport_2024-10-15_14-43-31.html  SmartBuyCR.Automation.ExtentReport_2024-10-15_14-44-38.html  SmartBuyCR.Automation.ExtentReport_2024-10-15_14-49-07.html  SmartBuyCR.Automation.ExtentReport_2024-10-15_14-51-08.html  SmartBuyCR.Automation.ExtentReport_2024-10-15_14-52-32.html  SmartBuyCR.Automation.ExtentReport_2024-10-15_15-11-43.html  SmartBuyCR.Automation.ExtentReport_2024-10-15_15-54-00.html  SmartBuyCR.Automation.ExtentReport_2024-10-15_15-56-20.html  SmartBuyCR.Automation.ExtentReport_2024-10-15_15-57-23.html  (+81 more)
SmartBuyCR.R360.Automation/test-output/junitreports/: TEST-SmartBuyCR.Tests.SampleTest.xml
(+39 files in other folders)
